DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL=
NODE_ENV=
JWT_SECRET=
ADMIN_EMAIL=
FIRSTNAME=
LASTNAME=
PASSWORD=
ADMIN_USERNAME=
ADMIN_TOKEN=
INVALID_TOKEN=
NON_USER_TOKEN=
NON_ADMIN_EMAIL=
NON_ADMIN_USERNAME=
NON_ADMIN_TOKEN=
NEW_USER_EMAIL=
NEW_USER_USERNAME=
MAILER_ACCESS_TOKEN=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_EMAIL_ID=
MAILER_REFRESH_TOKEN=
MAILER_SERVICE_PROVIDER=
